{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all C# source files and related project files for changes, then prompts the agent to update documentation in README.md or the /docs folder to keep documentation in sync with code changes",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Check if README.md needs updates, or if there's a /docs folder, update the relevant documentation files there. Focus on keeping API documentation, architecture diagrams, setup instructions, and feature descriptions current with the code changes.\nAlso update any steering documents as required."
  }
}