{
    "name": "SantasWorkshop.Editor",
    "rootNamespace": "SantasWorkshop.Editor",
    "references": [
        "SantasWorkshop.Core",
        "SantasWorkshop.Data",
        "SantasWorkshop.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
